<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Learning Independent Object Motion</title>
        <meta property="og:title" content="sceneflow" />
        <meta property="og:url" content="https://www.youtube.com/watch?v=cYHQKtBLI3Q" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Learning Independent Object Motion from <br> Unlabelled Stereoscopic Videos </span>

    </center>
    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:24px">CVPR 2019</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:24px"><a href="https://people.eecs.berkeley.edu/~zhecao/">Zhe Cao</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:24px"><a href="https://abhishekkar.info/">Abhishek Kar</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:24px"><a href="https://scholar.google.com/citations?user=AliuYd0AAAAJ&hl=en">Christian H&auml;ne</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:24px"><a href="http://www.eecs.berkeley.edu/~malik/">Jitendra Malik</a></span>
        </center>
        </td>
     </tr>
    </table>


            <br>
            <table align=center width=600px>
                <tr>
                    <td width=700px>
                      <center>
                          <img src = "teaser.png" height="300px"></img><br>
                    </center>
                    </td>
                </tr>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>Trained with raw stereo motion sequences in a self-supervised manner, our model learns to predict object motion (speed and moving direction) together with the scene depth using sequence of stereo images and object proposals as input. </i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
            We present a system for learning motion maps of independently moving objects from stereo videos. The only annotations used in our system are 2D object bounding boxes which introduce the notion of objects in our system. Unlike prior learning based approaches which have focused on predicting dense optical flow fields and/or depth maps for images, we propose to predict instance specific 3D scene flow maps and instance masks from which we derive a factored 3D motion map for each object instance. Our network takes the 3D geometry of the problem into account which allows it to correlate the input images and distinguish moving objects from static ones. We present experiments evaluating the accuracy of our 3D flow vectors, as well as depth maps and projected 2D optical flow where our jointly learned system outperforms earlier approaches trained for each task independently.
            <br><br>
          <hr>
         <!-- <table align=center width=550px> -->
                <center><h1>Results</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=1200px>
                          <center>
                              <img src = "qualitative.png" height="500px"></img><br>
                        </center>
                        </td>
                    </tr>
                    <tr>
                        <td width=600px>
                          <center>
                              <span style="font-size:14px"><i>Qualitative results of our method. From left to right, reference image, depth, optical flow and instance-level moving object mask. </i>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
      <hr>
      <table align=center width=800>
       <center><h1>Paper</h1></center>
          <tr>
            <td><a href="https://arxiv.org/pdf/1901.01971.pdf"><img style="width:400px" src="thumbnail.png"/></a></td>
            <td><span style="font-size:14pt">Cao, Kar, H&auml;ne, Malik.<br><br>
              Learning Independent Object Motion from <br> Unlabelled Stereoscopic Videos<br><br>
            In CVPR, 2019.<br><br>
                <a href="https://arxiv.org/pdf/1901.01971.pdf">[pdf]</a> &nbsp; &nbsp;
                <a href="bibtex.txt">[Bibtex]</a>
            <!-- [hosted on <a href="#">arXiv</a>]</a> -->
              </td>
        </tr>
      </table>
    <br>
    <hr>

      <center><h1>Network</h1></center>
      <table align=center width=1000px>
        <tr>
          <center>
            <a href='#'><img class="round" style="height:400" src="architecture.png"/></a>
          </center>
        </tr>
      </table>

      <table align=center width=800px>
        <tr>
          <center> <br>
            <span style="font-size:28px"><a></a></span>
            <br>
          </center>
        </tr>
      </table>
      <br>
      <hr>


            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We thank members of the BAIR community for helpful discussions and comments. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
